--cpu Cortex-M3
".\objects\main.o"
".\objects\freertos_tasks.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\key.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\tsensor.o"
".\objects\lsens.o"
".\objects\adc.o"
".\objects\usart_debug.o"
".\objects\gpio_out.o"
".\objects\gpio_in.o"
".\objects\dht11.o"
".\objects\ds18b20.o"
".\objects\infrared.o"
".\objects\tlc5615.o"
".\objects\rs232.o"
".\objects\rs485.o"
".\objects\relay.o"
".\objects\stepper.o"
".\objects\encoder.o"
".\objects\lcd12864.o"
".\objects\ch451.o"
".\objects\timer_pwm.o"
".\objects\sensor_adc.o"
".\objects\delay_us.o"
".\objects\croutine.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\lsc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lsc.map" -o .\Objects\lsc.axf